digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"EmpleadosContext" ["margin"="0.3","orientation"="242","shape"="egg","fontsize"="16","style"="bold","label"="EmpleadosContext\n","fontname"="sans-serif"]
"InventarioContext" ["margin"="0.3","orientation"="112","shape"="egg","fontsize"="16","style"="bold","label"="InventarioContext\n","fontname"="sans-serif"]
"MenuContext" ["margin"="0.3","orientation"="207","shape"="egg","fontsize"="16","style"="bold","label"="MenuContext\n","fontname"="sans-serif"]
"OrdenesContext" ["margin"="0.3","orientation"="116","shape"="egg","fontsize"="16","style"="bold","label"="OrdenesContext\n","fontname"="sans-serif"]
"PagosContext" ["margin"="0.3","orientation"="77","shape"="egg","fontsize"="16","style"="bold","label"="PagosContext\n","fontname"="sans-serif"]
"ReservasContext" ["margin"="0.3","orientation"="305","shape"="egg","fontsize"="16","style"="bold","label"="ReservasContext\n","fontname"="sans-serif"]
"MenuContext" -> "InventarioContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"OrdenesContext" -> "PagosContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"OrdenesContext" -> "InventarioContext" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"OrdenesContext" -> "EmpleadosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"OrdenesContext" -> "MenuContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ReservasContext" -> "EmpleadosContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}